# aicon

./: .dockerignore  .env.example  AiCon.slnx  CLAUDE.md  Dockerfile  docker-compose.yml
docs/: architecture.md
src/AiCon.Api/: AiCon.Api.csproj  AiCon.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AiCon.Api/Models/: FlightChange.cs  LegAnalysis.cs  SpeakRequest.cs
src/AiCon.Api/Properties/: launchSettings.json
src/AiCon.Api/Services/: FlightChangeAnalyzer.cs  TextToSpeechService.cs
src/AiCon.Api/Settings/: BedrockSettings.cs  PollySettings.cs
src/AiCon.AppHost/: AiCon.AppHost.csproj  Program.cs
src/AiCon.AppHost/Properties/: launchSettings.json
src/AiCon.ServiceDefaults/: AiCon.ServiceDefaults.csproj  Extensions.cs
